[program:wxdevtool]
command=/wxdevtool/bin/wxstart
priority=30
stdout_logfile=/var/log/wxdevtool.stdout.log
stderr_logfile=/var/log/wxdevtool.stderr.log

[program:portwatcher]
command=/wxdevtool/bin/portwatcher
priority=50
stdout_logfile=/var/log/portwatcher.stdout.log
stderr_logfile=/var/log/portwatcher.stderr.log